<p>Courier Prime is a new take on IBM's Courier which was designed in 1956 by Howard Kettler.</p>

<p>It's a monospaced family, designed specifically for screenplays. Overall the family is more refined than its predecessor. The serifs are crisper and less rounded. The counters are subtly wider. The bold weight is a bit darker and the italics are more cursive.</p>

<p>To contribute, see <a href="https://github.com/quoteunquoteapps/CourierPrime" target="_blank">github.com/quoteunquoteapps/CourierPrime</a></p>
